# Tracker

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tracker/: MainActivity.kt  TrackApplication.kt
app/src/main/java/com/example/tracker/Common/: BaseAction.kt  BaseState.kt  BaseViewModel.kt
app/src/main/java/com/example/tracker/Common/Database/: Expense.kt  ExpenseDao.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/tracker/Common/Di/: DatabaseModule.kt
app/src/main/java/com/example/tracker/Common/Navigation/: Navigation.kt  NavigationRoute.kt  customNavType.kt
app/src/main/java/com/example/tracker/Data/: expenseData.kt
app/src/main/java/com/example/tracker/Presentation/Components/: AddExpenseDialog.kt  AddUserDialog.kt  ExpenseCard.kt  UserCard.kt
app/src/main/java/com/example/tracker/Presentation/ExpenseScreen/: ExpenseAction.kt  ExpenseScreen.kt  ExpenseState.kt  ExpenseViewModel.kt
app/src/main/java/com/example/tracker/Presentation/UserScreen/: Dashboard.kt  UserAction.kt  UserScreen.kt  UserScreenState.kt  UserScreenViewModel.kt
app/src/main/java/com/example/tracker/ui/theme/: Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
